<header class="bg-brand-900 sm:flex items-center justify-between" x-data="{ isOpen: false }" @keydown.escape="isOpen = false">
    <div class="flex items-center justify-between px-4 py-2">
        <div class="flex items-center text-white">
            <svg class="h-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 180">
                <path d="M90 0C40.366 0 0 40.366 0 90c0 49.635 40.366 90 90 90 24.817 0 47.317-10.092 63.612-26.387l-8.431-8.432C131.073 159.287 111.574 168 90 168 46.85 168 12 133.148 12 90 12 46.85 46.85 12 90 12c21.575 0 41.075 8.713 55.181 22.82l8.432-8.432C137.318 10.092 114.818 0 90 0z"/>
                <path class="opacity-50" d="M90 24c-36.38 0-66 29.62-66 66 0 36.38 29.62 66 66 66 36.38 0 66-29.62 66-66 0-36.38-29.62-66-66-66zm0 12c29.894 0 54 24.106 54 54s-24.106 54-54 54-54-24.106-54-54 24.106-54 54-54z"/>
                <path d="M90 48c-23.125 0-42 18.875-42 42s18.875 42 42 42c15.49 0 29.072-8.47 36.352-21.011l-10.343-5.972C110.84 113.992 101.158 120 90 120a29.9 29.9 0 01-29.406-24h70.974a42 42 0 00.432-6c0-23.125-18.875-42-42-42zm0 12a29.9 29.9 0 0129.406 24H60.594A29.9 29.9 0 0190 60z"/>
                <path d="M47.926 48v84h12V48z" />
            </svg>
            <%# <svg class="h-10 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 0C5.386 0 0 5.386 0 12c0 6.615 5.386 12 12 12 3.307 0 6.307-1.346 8.48-3.52l-1.533-1.533A9.787 9.787 0 0112 21.818 9.802 9.802 0 012.182 12 9.802 9.802 0 0112 2.182a9.787 9.787 0 016.947 2.87L20.48 3.52A11.963 11.963 0 0012 0z"/>
                <path d="M12 4.364c-4.205 0-7.636 3.431-7.636 7.636S7.795 19.636 12 19.636c2.816 0 5.286-1.54 6.61-3.82l-1.88-1.086A5.437 5.437 0 0112 17.455 5.438 5.438 0 016.545 12 5.438 5.438 0 0112 6.545 5.438 5.438 0 0117.455 12c0 .374-.038.739-.108 1.09h2.21c.052-.356.08-.72.08-1.09 0-4.205-3.432-7.636-7.637-7.636z" />
                <path d="M5.455 10.91v2.18h13.09v-2.18z" />
                <path d="M4.364 4.364v15.272h2.181V4.364z" />
            </svg> %>
            <h1 class="ml-2 font-semibold">nCore</h1>
        </div>
        <div class="sm:hidden">
            <button @click="isOpen = !isOpen" type="button" class="block text-gray-300 hover:text-white focus:text-white focus:outline-none">
                <svg class="h-4 w-4 fill-current" viewBox="0 0 24 24">
                    <path x-show="isOpen" fill-rule="evenodd" d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"/>
                    <path x-show="!isOpen" fill-rule="evenodd" d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"/>
                </svg>
            </button>
        </div>
    </div>
    <nav class="sm:flex items-center":class="{ 'block': isOpen, 'hidden': !isOpen }" @click.away="isOpen = false">
        <div class="px-2 py-1 sm:flex items-center">
            <a href="#" class="block my-1 px-3 py-1 font-semibold text-white rounded hover:bg-brand-700">Services</a>
            <a href="#" class="block my-1 px-3 py-1 font-semibold text-white rounded hover:bg-brand-700">About</a>
            <a href="#" class="block my-1 px-3 py-1 font-semibold text-white rounded hover:bg-brand-700">Links</a>
            <%= if @current_user do %>
            <div class="hidden sm:block sm:ml-4">
                <%= render("account_dropdown.html", assigns) %>
            </div>
            <% else %>
            <%= live_redirect "Sign in", to: Routes.auth_path(@conn, :login), class: "block my-1 px-3 py-1 text-gray-400 rounded hover:bg-brand-700" %>
            <% end %>
        </div>
        <div class="px-4 py-5 border-t border-brand-800 sm:hidden">
            <%= if @current_user do %>
            <div class="flex items-center">
                <img class="h-8 w-8 rounded-full object-cover border-2 border-brand-600" src="<%= @current_user.avatar %>" alt="Avatar">
                <span class="ml-3 font-semibold text-white"><%= @current_user.name %></span>
            </div>
            <div class="mt-4">
                <a href="#" class="block text-gray-400 hover:text-white">Account settings</a>
                <a href="#" class="mt-2 block text-gray-400 hover:text-white">Sign out</a>
            </div>
            <% else %>
            <%= live_redirect "Sign in", to: Routes.auth_path(@conn, :login), class: "block my-1 px-3 py-1 text-gray-400 rounded hover:bg-brand-700" %>
            <% end %>
        </div>
    </nav>
</header>
