
<div class="container sm:px-5 mx-auto flex flex-wrap">
    <h1 class="mt-2 sm:mt-4 px-4 py-2 text-2xl">Dashboard</h1>

    <div class="flex flex-wrap p-2 items-stretch w-full">
        <div class="w-full sm:w-1/2 lg:w-1/3 p-2 relative">
            <div class="p-4 flex flex-col sm:h-full border rounded-md bg-white">
                <h4 class="text-lg flex items-center">
                <svg class="h-10 w-10 block rounded-full bg-brand-600 stroke-current text-white p-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <span class="ml-4 inline-block">Apply to join</span>
                </h4>
                <p class="mt-3 flex-grow text-gray-800">Create a draft application to join the corporation</p>
                <a class="mt-3 inline-flex items-center text-brand-700" href="<%= Routes.recruitment_path(@conn, :my_application) %>">
                    Start
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
                </a>
            </div>
        </div>
    </div>
</div>
