<div class="container sm:px-5 mx-auto">
    <h1 class="mt-2 sm:mt-4 py-2 text-2xl">My Application</h1>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4 mt-4">
        <div class="sm:col-span-2 lg:col-span-3 relative">
            <div class="p-4 flex flex-col sm:h-full border rounded-md bg-white" x-data="{ showDescription: false }">
                <h4 class="text-lg flex items-center">
                    Status: <%= status_title(@file.status) %>
                    <svg class="ml-2 h-6 cursor-pointer" @click="showDescription=!showDescription" class="ml-2 h-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path x-show="!showDescription" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        <path x-show="showDescription" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </h4>
                <p :class="{ 'block': showDescription, 'hidden': !showDescription}" class="mt-3 flex-grow text-gray-800">
                    <%= status_description(@file.status) %>
                </p>
            </div>
        </div>
        <div class="relative">
            <div class="p-4 flex flex-col sm:h-full border rounded-md bg-white">
                <h4 class="text-lg flex items-center">
                <svg class="h-10 w-10 block rounded-full bg-brand-600 stroke-current text-white p-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
                <span class="ml-4 inline-block">My Characters</span>
                </h4>
                <p class="mt-3 flex-grow text-gray-800">
                    These are the characters connected to your account.
                    The recruitment team will inspect these characters as part of the vetting process.
                    You can review all data collected before publishing the application.
                </p>
                <a href="<%= Routes.recruitment_path(@conn, :characters) %>" class="mt-3 inline-flex items-center text-brand-700">
                    Manage Characters
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
                </a>
            </div>
        </div>
        <div class="relative">
            <div class="p-4 flex flex-col sm:h-full border rounded-md bg-white">
                <h4 class="text-lg flex items-center">
                <svg class="h-10 w-10 block rounded-full bg-brand-600 stroke-current text-white p-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
                </svg>
                <span class="ml-4 inline-block">Questionnaire</span>
                </h4>
                <p class="mt-3 flex-grow text-gray-800">
                    Please anser a few questions to give us a better understanding of
                    who you are, your skills & experience in the game and your approach
                    to common situations in the game.
                </p>
                <a href="<%= Routes.recruitment_path(@conn, :questionnaire) %>" class="mt-3 inline-flex items-center text-brand-700">
                    Fill in Questionnaire
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7"></path></svg>
                </a>
            </div>
        </div>
    </div>
    </dl>
</div>
