<div class="container sm:px-5 mx-auto">
    <h1 class="mt-4 sm:mt-6 px-4 text-2xl">
      <%= link "My Application", to: Routes.recruitment_path(@conn, :my_application), class: "text-brand-700" %> -
      Questionnaire</h1>
    <%= for section <- @questionnaire do %>
    <div class="m-4 sm:mt-6 p-2 py-4 rounded-md bg-white border-gray-500 border">
      <h2 class="px-2 text-xl font-semibold"><%= section.section %></h2>
      <div class="px-4">
      <%= for question <- section.questions do %>
        <h3 class="mt-2 sm:mt-4 text-lg"><%= question.question %></h3>
        <%= question_input(question) %>
      <% end %>
      </div>
    </div>
    <% end %>
</div>
